[tox]
minversion = 1.8
envlist = py{37,38}-ansible{28,29}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible29: ansible<3.0
    ansible28: ansible<2.9
commands =
    {posargs:molecule test --all --destroy always}
